[mypy]

# Basic config
cache_dir = .mypy_cache
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

# Add files/folders as your project grows (e.g. bin/)
files =
    load_test_ml_example,
    tests

# Minimum python version supported
python_version = 3.8

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
